version: "3.8"

services:
  mysql:
    image: sonali334/mysql:8.0
    ports:
      - "3305:3306"
    environment:
      MYSQL_ROOT_PASSWORD: "Propix123"
      MYSQL_DATABASE: medicodb
      MYSQL_USER: admin
      MYSQL_PASSWORD: "adminpassword"
    networks:
      - mysqlnet

  phpmyadmin:
    image: sonali334/phpmyadmin:latest
    ports:
      - "8005:80"
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    depends_on:
      - mysql
    networks:
      - mysqlnet

  webapi:
    image: sonali334/api:latest
    build:
      context: .
      dockerfile: Dockerfile    
    ports: 
      - "5005:5010"
    depends_on: 
      - mysql
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=mysql;Port=3306;Database=medicodb;User=admin;Password=adminpassword;"
    networks:
      - mysqlnet

networks:
  mysqlnet:
